Practical No 10
10)Write a Stored Procedure namely proc_Grade for the categorization of student. If marks scored by students in examination is <=1500 and marks>=990 then student will be placed in distinction category if marks scored are between 989 and 900 category is first class, if marks 899 and 825 category is Higher Second Class. 
Write a PL/SQL block to use procedure created with above requirement. 
Stud_Marks(name, total_marks) Result(Roll,Name, Class) 

-------------------------------------------------------------------------------------------------------------
create table marks(roll_no int,name varchar(20),total_marks varchar(20));
create table result(roll_no int,name varchar(20),class varchar(20));
insert into marks values('1','Abhi','1400');
insert into marks values('2','piyush','980');
insert into marks values('3','hitesh','880');
insert into marks values('4','ashley','820');
insert into marks values('5','partik','740');
insert into marks values('6','patil','640');

delimiter //
create procedure proc_result(in marks int,out class char(20))
begin
if(marks<1500&&marks>990)
then
set class='Distincton';
elseif(marks<989&&marks>890)
then
set class='First Class';
elseif(marks<889&&marks>825)
then
set class='Higher Second Class';
elseif(marks<824&&marks>750)
then
set class='Second Class';
elseif(marks<749&&marks>650)
then
set class='Passed';
else
set class='Fail';
end if;
end;
//

delimiter $$
create function final_result(R1 int) returns int
DETERMINISTIC
begin
declare fmarks integer;
declare grade varchar(20);
declare stud_name varchar(20);
select marks.total_marks,marks.name into fmarks,stud_name from marks where marks.roll_no=R1;
call proc_result(fmarks,@grade);
insert into result values(R1,stud_name,@grade);
return R1;
end $$

DELIMITER ;
select final_result(2);
select final_result(3);
select final_result(4);
select *from result;
select *from marks;
