Practical No20
20) Consider the table Employee and demonstrate the WHERE clause, Having clause, Order by clause in a single query using MySQL.

CREATE TABLE emp (
    emp_id INT PRIMARY KEY,
    emp_name VARCHAR(50),
    department VARCHAR(50),
    age INT,
    salary DECIMAL(10, 2)
);

insert into emp values('1','ABC','Comp', 32 ,'90000.00');
insert into emp values('2','XYZ','IT',34,'90000.00');
insert into emp values('4','EFG','Comp',36,'80000.00');
insert into emp values('5','PQR','IT',31,'85000.00');

SELECT department, AVG(salary) AS avg_salary
FROM emp
GROUP BY department
HAVING avg_salary > 50000
ORDER BY avg_salary desc;
